[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:run_service]
command=python /opt/alv4/alv4_service/alv4_service/run_service.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=0

[program:task_handler]
command=python3 /opt/alv4/alv4_service_client/al_service_client/task_handler.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1