[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:run_service]
process_name=run_service
command=python /opt/alv4/alv4_service/alv4_service/run_service.py
autostart=true
autorestart=false
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=true
priority=0

[program:task_handler]
process_name=task_handler
command=python /opt/alv4/alv4_service_client/al_service_client/task_handler.py
autostart=true
autorestart=false
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=true
priority=1

[eventlistener:stop_supervisor]
command=bash /etc/supervisor/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL